[chromeWindows]
; Firefox on windows 7
os = Windows
osVersion = 7
browserName = Firefox
version = 40

[safariMac]
; Safari on Mac
os = OS X
osVersion = Mountain Lion
browserName = Safari
version = 6.2

[safariiOs]
; Safari on iOS
os = iOS
browserName = Safari

[firefoxWindowsLatest]
; Firefox on Windows
os = Windows
osVersion = 10
browserName = Firefox

[chromeWindowsLatest]
; Firefox on Windows
os = Windows
osVersion = 10
browserName = Chrome

[safariMacLatest]
; Safari on Mac
os = OS X
osVersion = Sierra
browserName = Safari

[edgeWindowsLatest]
; Edge on Windows
os = Windows
browserName = Edge

[ieWindowsLatest]
; IE on Windows
os = Windows
osVersion = 10
browserName = IE

[androidLatest]
; Android
os = Android
browserName = Chrome