[chromeWindows]
; Chrome on windows 10
os = Windows
osVersion = 10
browserName = Chrome
version = 55
resolution = 1920x1080

[firefoxWindows]
; Firefox on windows 7
os = Windows
osVersion = 7
browserName = Firefox
version = 40
resolution = 1920x1080

[safariMac]
; Safari on Mac
os = OS X
osVersion = Mountain Lion
browserName = Safari
version = 6.2
resolution = 1920x1080

[safariiOs]
; Safari on iOS
os = iOS
browserName = Safari

[firefoxWindowsLatest]
; Firefox on Windows
os = Windows
osVersion = 10
browserName = Firefox
resolution = 1920x1080
browserLocationPermission = 1

[firefoxWindowsLatestGeolocationBlocked]
; Firefox on Windows
os = Windows
osVersion = 10
browserName = Firefox
resolution = 1920x1080
browserLocationPermission = 'false' ; Yes, this is supposed to be a string! --uhk, 2019-09-29

[chromeWindowsLatest]
; Chrome on Windows 10, which allows geolocation queries
os = Windows
osVersion = 10
browserName = Chrome
resolution = 1920x1080
browserLocationPermission = 1

[chromeWindowsLatestGeolocationBlocked]
; Chrome on Windows 10 which denies geolocation queries
os = Windows
osVersion = 10
browserName = Chrome
resolution = 1920x1080
browserLocationPermission = 2

[safariMacLatest]
; Safari on Mac
os = OS X
browserName = Safari

[edgeWindowsLatest]
; Edge on Windows
os = Windows
browserName = Edge

[ieWindowsLatest]
; Internet Explorer on Windows 10
os = Windows
osVersion = 10
browserName = IE

[androidLatest]
; Android
os = Android
browserName = Chrome
